# data cleaning and preprocessing

In [113]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [114]:
# custom null values 
custom_nulls = ["na", "n/a", "NA", "null", "none", "missing", "-", "--", " ", ""]

df = pd.read_csv('/Users/anuragchaubey/RouteWise/data/raw/amazon_delivery.csv',na_values=custom_nulls)
df.head()

,Order_ID,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Weather,Traffic,Vehicle,Area,Delivery_Time,Category
0,ialx566343618,37,4.9,22.745049,75.892471,22.765049,75.912471,2022-03-19,11:30:00,11:45:00,Sunny,High,motorcycle,Urban,120,Clothing
1,akqg208421122,34,4.5,12.913041,77.683237,13.043041,77.813237,2022-03-25,19:45:00,19:50:00,Stormy,Jam,scooter,Metropolitian,165,Electronics
2,njpu434582536,23,4.4,12.914264,77.678400,12.924264,77.688400,2022-03-19,08:30:00,08:45:00,Sandstorms,Low,motorcycle,Urban,130,Sports
3,rjto796129700,38,4.7,11.003669,76.976494,11.053669,77.026494,2022-04-05,18:00:00,18:10:00,Sunny,Medium,motorcycle,Metropolitian,105,Cosmetics
4,zguw716275638,32,4.6,12.972793,80.249982,13.012793,80.289982,2022-03-26,13:30:00,13:45:00,Cloudy,High,scooter,Metropolitian,150,Toys

In [115]:
df.isnull().sum()

Order_ID            0
Agent_Age           0
Agent_Rating       54
Store_Latitude      0
Store_Longitude     0
Drop_Latitude       0
Drop_Longitude      0
Order_Date          0
Order_Time          0
Pickup_Time         0
Weather            91
Traffic             0
Vehicle             0
Area                0
Delivery_Time       0
Category            0
dtype: int64

In [116]:
df[df.isnull().any(axis=1)]

,Order_ID,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Weather,Traffic,Vehicle,Area,Delivery_Time,Category
124,uurs547552548,23,NaN,22.569358,88.433452,22.599358,88.463452,2022-02-17,23:25:00,23:35:00,Sunny,Low,motorcycle,Metropolitian,75,Snacks
1996,xoaj834389107,32,NaN,0.000000,0.000000,0.050000,0.050000,2022-02-11,20:50:00,21:00:00,Sandstorms,Jam,motorcycle,Urban,185,Snacks
2002,lasr795083832,23,NaN,25.454648,81.834502,25.584648,81.964502,2022-02-18,19:50:00,19:55:00,Windy,Jam,motorcycle,Metropolitian,150,Outdoors
2018,gjcr517387117,26,NaN,0.000000,0.000000,0.080000,0.080000,2022-02-16,23:50:00,23:55:00,Cloudy,Low,scooter,Metropolitian,140,Clothing
2286,xige084493792,15,1.0,-26.891191,75.802083,26.981191,75.892083,2022-03-12,NaN,17:20:00,NaN,NaN,motorcycle,Urban,75,Home
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41504,ogxf318978500,20,NaN,25.451517,81.832616,25.501517,81.882616,2022-02-13,22:15:00,22:30:00,Stormy,Low,scooter,Urban,85,Shoes
42598,llox673359294,15,1.0,0.000000,0.000000,0.070000,0.070000,2022-03-14,NaN,17:40:00,NaN,NaN,scooter,Metropolitian,170,Jewelry
43027,qhka163034669,20,NaN,22.514585,88.393310,22.594585,88.473310,2022-02-14,22:20:00,22:25:00,Fog,Low,scooter,Metropolitian,100,Electronics
43053,ifig993965994,15,1.0,13.086438,80.220672,13.216439,80.350672,2022-03-18,NaN,18:00:00,NaN,NaN,van,Urban,130,Jewelry
43490,vvkj353798064,50,6.0,0.000000,0.000000,0.020000,0.020000,2022-03-19,NaN,10:40:00,NaN,NaN,van,Urban,140,Shoes

In [117]:
df = df.dropna()
df.reset_index(drop=True, inplace=True)

In [118]:
df.isnull().sum()

Order_ID           0
Agent_Age          0
Agent_Rating       0
Store_Latitude     0
Store_Longitude    0
Drop_Latitude      0
Drop_Longitude     0
Order_Date         0
Order_Time         0
Pickup_Time        0
Weather            0
Traffic            0
Vehicle            0
Area               0
Delivery_Time      0
Category           0
dtype: int64

In [119]:
df.dtypes

Order_ID            object
Agent_Age            int64
Agent_Rating       float64
Store_Latitude     float64
Store_Longitude    float64
Drop_Latitude      float64
Drop_Longitude     float64
Order_Date          object
Order_Time          object
Pickup_Time         object
Weather             object
Traffic             object
Vehicle             object
Area                object
Delivery_Time        int64
Category            object
dtype: object

## convert columns to appropriate data types

In [120]:
# convert 'Order_Date' to datetime
df['Order_Date'] = pd.to_datetime(df['Order_Date'], errors='coerce')

In [121]:
# Add dummy date to convert time strings to datetime 

df['Order_Time'] = pd.to_datetime("1900-01-01 " + df['Order_Time'].astype(str), errors='coerce')
df['Pickup_Time'] = pd.to_datetime("1900-01-01 " + df['Pickup_Time'].astype(str), errors='coerce')

In [122]:
# Convert categorical text columns to 'category' dtype
cat_cols = ['Weather', 'Traffic', 'Vehicle', 'Area', 'Category']

for col in cat_cols:
    df[col] = df[col].astype('category')

In [123]:
df.dtypes

Order_ID                   object
Agent_Age                   int64
Agent_Rating              float64
Store_Latitude            float64
Store_Longitude           float64
Drop_Latitude             float64
Drop_Longitude            float64
Order_Date         datetime64[ns]
Order_Time         datetime64[ns]
Pickup_Time        datetime64[ns]
Weather                  category
Traffic                  category
Vehicle                  category
Area                     category
Delivery_Time               int64
Category                 category
dtype: object

In [124]:
# check unique values in 'Category' column
df['Weather'].unique()

['Sunny', 'Stormy', 'Sandstorms', 'Cloudy', 'Fog', 'Windy']
Categories (6, object): ['Cloudy', 'Fog', 'Sandstorms', 'Stormy', 'Sunny', 'Windy']

In [125]:
# check unique values in 'Traffic' column
df['Vehicle'].unique()

['motorcycle ', 'scooter ', 'van']
Categories (3, object): ['motorcycle ', 'scooter ', 'van']

In [126]:
# check unique values in 'Traffic' column
df['Traffic'].unique()

['High ', 'Jam ', 'Low ', 'Medium ']
Categories (4, object): ['High ', 'Jam ', 'Low ', 'Medium ']

In [127]:
# check unique values in 'Area' column
df['Area'].unique()

['Urban ', 'Metropolitian ', 'Semi-Urban ', 'Other']
Categories (4, object): ['Metropolitian ', 'Other', 'Semi-Urban ', 'Urban ']

In [131]:
# check unique values in 'Category' column
df['Category'].unique()

['Clothing', 'Electronics', 'Sports', 'Cosmetics', 'Toys', ..., 'Books', 'Kitchen', 'Home', 'Pet Supplies', 'Skincare']
Length: 16
Categories (16, object): ['Apparel', 'Books', 'Clothing', 'Cosmetics', ..., 'Skincare', 'Snacks', 'Sports', 'Toys']

In [133]:
df.describe()

,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Delivery_Time
count,43594.000000,43594.000000,43594.000000,43594.000000,43594.000000,43594.000000,43594,43594,43594,43594.000000
mean,29.555719,4.635287,17.244769,70.768898,17.461540,70.832489,2022-03-13 16:48:28.143322624,1900-01-01 17:55:01.906225920,1900-01-01 17:37:46.282057216,124.916433
min,20.000000,2.500000,-30.902872,0.000000,0.010000,0.010000,2022-02-11 00:00:00,1900-01-01 00:00:00,1900-01-01 00:00:00,10.000000
25%,25.000000,4.500000,12.933298,73.170283,12.986054,73.280000,2022-03-04 00:00:00,1900-01-01 15:25:00,1900-01-01 14:35:00,90.000000
50%,30.000000,4.700000,18.554382,75.898497,18.633934,76.002471,2022-03-15 00:00:00,1900-01-01 19:15:00,1900-01-01 19:10:00,125.000000
75%,35.000000,4.900000,22.732225,78.045359,22.785049,78.102309,2022-03-27 00:00:00,1900-01-01 21:35:00,1900-01-01 21:35:00,160.000000
max,39.000000,5.000000,30.914057,88.433452,31.054057,88.563452,2022-04-06 00:00:00,1900-01-01 23:55:00,1900-01-01 23:55:00,270.000000
std,5.760689,0.313827,7.690005,21.128773,7.338199,21.128940,NaN,NaN,NaN,51.941975